# Kor-IT-ConsoleProject

./: Kor-IT-ConsoleProject.sln  README.md
Kor-IT-ConsoleProject/: Kor-IT-ConsoleProject.csproj  Program.cs  appsettings.json
Kor-IT-ConsoleProject/Options/: AzureOpenAIOption.cs  LLMOption.cs
Kor-IT-ConsoleProject/SemanticKernel/: IStep.cs  Step1_CreateKernel.cs  Step2_AddPlugins.cs  Step3_DependencyInjection.cs  Step4_ChatPrompt.cs  Step5_ResponsibleAI.cs
